{
  "name": "twitter-image-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "chalk": "^5.0.0",
    "inquirer": "^9.2.3",
    "path": "^0.12.7",
    "puppeteer": "^20.4.0",
    "request": "^2.88.2",
    "yargs": "^17.7.2"
  }
}
